\documentclass[a4paper,12pt]{article}

%%%%%%%%%%%%%%%%
% Front Matter %
%%%%%%%%%%%%%%%%

\input{packages.tex}							% Declare packages
\input{setup.tex}								% Custom setup
\input{abbreviations.tex} 						% Define abbreviations

\begin{document}

%%%%%%%%%%
% covers %
%%%%%%%%%%

\input{covers/cover_outer.tex}					% Text for outer cover
\input{covers/cover_inner.tex}					% Text for inner cover
\input{covers/cover_approval.tex}				% Text for approval cover


%%%%%%%%%%%%%%%%%%%%%
% Table of Contents %
%%%%%%%%%%%%%%%%%%%%%

\tableofcontents								% Add table of contents	
\thispagestyle{empty}							% Suppress the page number
\clearpage

%%%%%%%%%%%%%%%%%
% preliminaries %
%%%%%%%%%%%%%%%%%

\pagenumbering{roman} 							% Start page numbering in Roman numerals

\printglossary[									% Add glossary
	type=\acronymtype,							% Type: acronyms
    style=long,									% Set style of glossary
    title=List of Abbreviations,				% Set title of glossary
    toctitle=List of Abbreviations				% Add glossary to table on contents
    ]			
\clearpage

\printglossary[									% Add glossary
	type=\glsdefaulttype,						% Type: acronyms
    style=long									% Set style of glossary
    ]	
\clearpage

\addcontentsline{toc}{section}{\listtablename} 	% Add list of figures to table of contents
\listoftables									% Add list of figures
\clearpage										

\addcontentsline{toc}{section}{\listfigurename} % Add list of figures to table of contents
\listoffigures									% add list of figures
\clearpage

\input{text/abstract_korean}		      		% Text for English Abstract
\input{text/abstract.tex} 						% Text for Korean Abstract

%%%%%%%%%%%%%
% Main Text %
%%%%%%%%%%%%%

\pagenumbering{arabic}							% Start page numbering in Arabic numerals

\input{text/introduction.tex}					% Text for Introductions section
\input{text/methods.tex} 						% Text for Materials and Methods section
\input{text/results.tex}						% Text for Results section
\input{text/discussion.tex} 					% Text for Discussion section
\input{text/tables_figures.tex}					% Text for Tables and Figures section

\input{text/cross_referencing.tex}				% Text for showing how to cite and reference content

%%%%%%%%%%%%%%%%%%%%%%
% References Section %
%%%%%%%%%%%%%%%%%%%%%%

\addcontentsline{toc}{section}{\refname}		% Add references section to table of contents
\bibliography{thesis_bibliography}				% Add bibliography file
\bibliographystyle{naturemag}			    	% Set bibliography style

\end{document}
