@misc{Ahmed2017,
author = {Ahmed, Mahmoud},
publisher = {R package},
title = {{pcr: Analyzing Real-Time Quantitative PCR Data}},
year = {2017}
}
@article{Smith2005,
abstract = {A survey is given of differential expression analyses using the linear modeling features of the limma package. The chapter starts with the simplest replicated designs and progresses through experiments with two or more groups, direct designs, factorial designs and time course experiments. Experiments with technical as well as biological replication are considered. Empirical Bayes test statistics are explained. The use of quality weights, adaptive background correction and control spots in conjunction with linear modelling is illustrated on the $\beta$7 data.},
author = {Smith, Grodon K.},
doi = {citeulike-article-id:5722720},
isbn = {978-0-387-29362-2},
issn = {1544-6115},
journal = {Bioinformatics and Computational Biology Solutions Using R and Bioconductor},
number = {2005},
pages = {397--420},
pmid = {16495579},
title = {{limma: Linear Models for Microarray Data}},
year = {2005}
}
@article{Anders2015a,
abstract = {MOTIVATION A large choice of tools exists for many standard tasks in the analysis of high-throughput sequencing (HTS) data. However, once a project deviates from standard workflows, custom scripts are needed. RESULTS We present HTSeq, a Python library to facilitate the rapid development of such scripts. HTSeq offers parsers for many common data formats in HTS projects, as well as classes to represent data, such as genomic coordinates, sequences, sequencing reads, alignments, gene model information and variant calls, and provides data structures that allow for querying via genomic coordinates. We also present htseq-count, a tool developed with HTSeq that preprocesses RNA-Seq data for differential expression analysis by counting the overlap of reads with genes. AVAILABILITY AND IMPLEMENTATION HTSeq is released as an open-source software under the GNU General Public Licence and available from http://www-huber.embl.de/HTSeq or from the Python Package Index at https://pypi.python.org/pypi/HTSeq.},
author = {Anders, S. and Pyl, P. T. and Huber, W.},
doi = {10.1093/bioinformatics/btu638},
issn = {1367-4803},
journal = {Bioinformatics},
month = {jan},
number = {2},
pages = {166--169},
pmid = {25260700},
title = {{HTSeq--a Python framework to work with high-throughput sequencing data}},
volume = {31},
year = {2015}
}