% Latex template: mahmoud.s.fahmy@students.kasralainy.edu.eg

\documentclass[portrait]{a0poster}	% Document class and orientation
    \setlength{\paperwidth}{90cm}	% Poster width in cm
    \setlength{\paperheight}{140cm}	% Poster height in cm

\usepackage[margin=1in]{geometry}	% Set poster margins in inches

\usepackage{multicol}				% Use multiple columns
    \columnsep=100pt				% Set space between columns in points
    \columnseprule=3pt 				% Set width of line between columns in points

\usepackage{graphicx}				% For adding images
\usepackage{float}					% For using float environments
\usepackage{booktabs}				% For table rules
\usepackage{times}					% For times font
\usepackage{lipsum}					% For generating random text

\usepackage[url=false,doi=false,giveninits=true,isbn=false]{biblatex}	% Use biblatex
	\addbibresource{references.bib}										% Add .bib file

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title Mini-page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}{\textwidth}
	% Title Area
	\begin{minipage}{.86\textwidth}
    	% Add title here
		\Huge\textbf{Title for a two-columns minimal poster}\\
		
        % Add authors here
        % Link to different affiliations, if there are, using in-line math mode
        \par\huge Author One $^1$, Author Two$^2$ and Author Three$^2$\\
        
        % Add affiliations here
		\large $^1$Affiliation for author one; $^2$ affiliation for author two and three\\ 
	\end{minipage}
	\begin{minipage}[b]{.12\textwidth}
    	% Add university logo here
		\begin{figure}[H]
        	\flushright
			\includegraphics[width=7cm]{logo.jpg}
		\end{figure}
	\end{minipage}
\end{minipage}

\vspace{1cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Main Text 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{multicols}{2}

% Summary Section
% This section is divided into four standard subsections Background, Methods, Results and Conclusions. Either can be written as a subsection (e.g. \subsection{Background}) or just as bold-face regular text (e.g. \textbf{Background}) to have all in one paragraph. Figs or Tabs can be referenced using \ref{<figure-label>}. References can be cited using \cite{<citation-id>}

\section*{Summary}

\noindent\textbf{Background}
\lipsum[1] \cite{Ahmed2018a}

\noindent\textbf{Methods} 
\lipsum[1] (Figure \ref{fig:figure1})

\noindent\textbf{Results} 
\lipsum[1] 

\noindent\textbf{Conclusion} 
\lipsum[1]

% Figures and Tables Section
% A regular float (figure or table) environment can be used given that the floating option '[H]' is used. 
\section*{Figures \& Tables}

% Input tables
\input{tables/table1.tex}

% Include figures 
\begin{figure}[H]
	\centering
    \includegraphics[width=35cm]{figures/figure1.png}
    \caption{Caption for figure one.}
    \label{fig:figure1}
\end{figure}

\begin{figure}[H]
	\centering
    \includegraphics[width=35cm]{figures/figure2.png}
    \caption{Caption for figure Two.}
    \label{fig:figure2}
\end{figure}

% Reference section
\printbibliography

\end{multicols}

\end{document}

