\begin{titlepage}
    \begin{center}
        \textbf{Approved by the committees of the Graduate School\\
        		of Gyeongsang National University in partial fulfillment\\
                of the requirements for the degree of Master of Science}
        \vspace{5cm}  
        
        \begin{center}
        	\begin{tabular}{cl}
            % Add the names of the thesis committee in place of <member-#>
            % By default there should be three of them
            \textbf{Thesis Committee}:	& \underline{\makebox[2in][l]{Member One}}\\ 
             							& \textsuperscript{Chairman}\\
             							& \underline{\makebox[2in][l]{Member Two}}\\  
            							& \\
                                        & \underline{\makebox[2in][l]{Member Three}}\\
                                        & \makebox[2in]{(Name\hfill and\hfill Signature)}\\
            \end{tabular}
        \end{center}
        \vfill
		
        % Add date of approval (date when signatures are received)
        \textbf{Date:} Year . Month . Day \\  
        \vfill
        
        % Add department name in place of <Department-Name>
        \textbf{Department Name \\
        		Graduate School \\
                Gyeongsang National University}  
    \end{center}
\end{titlepage}