% inner cover page
\begin{titlepage}
    \begin{center}
    	% Add title of thesis here in Camel (all words starts with uppercase letters)
        \textbf{Title for a Master of Science Thesis}  
		
        \vfill
        
        \textbf{A Thesis submitted to the Faculty of the Graduate School  \\
        		of Gyeongsang National University}
        \vfill
        
        % Add author name in place of <Author-Name>
        \textbf{By Author Name}
        \vfill
       
        \textbf{In partial fulfillment of the requirements \\
        		of the degree of Master of Science}   
        \vfill
        
        % Add date
        \textbf{Month, Year}
        \vfill
        
        % Add supervisor name in place of <Supervisor-Name>
        \textbf{Supervisor Name, Thesis Supervisor}  
    \end{center}
\end{titlepage}