% title and cover page
\begin{titlepage}
    \begin{center}
    	\textbf{A Thesis for Master's Degree}  
        \vfill
        
        % Add thesis title here
        \textbf{Title for a Master's of Science Thesis}  
        \vfill
        
        % Add author name in place of <Author-Name>
        \textbf{By \\ Author Name}
        \vfill
        
        % Add department name in place of <Department-Name>
        \textbf{Department Name \\
        		Graduate School \\
                Gyeongsang National University}  
        
        % Add date
        \textbf{Month, Year}
    \end{center}
\end{titlepage}